<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <ImageView
        android:id="@+id/prspct_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_desc"
        android:paddingTop="20dp"
        android:src="@drawable/prpsct_logo_w" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bNews"
            style="@style/MainMenuButton"
            android:contentDescription="@string/menu_news_alternate"
            android:text="@string/menu_news" />

        <Button
            android:id="@+id/bEvents"
            style="@style/MainMenuButton"
            android:contentDescription="@string/menu_parties_alternate"
            android:src="@drawable/menu_item"
            android:text="@string/menu_parties" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bPictures"
            style="@style/MainMenuButton"
            android:contentDescription="@string/menu_pictures_alternate"
            android:src="@drawable/menu_item"
            android:text="@string/menu_pictures" />

        <Button
            android:id="@+id/bArtists"
            style="@style/MainMenuButton"
            android:contentDescription="@string/menu_artists_alternate"
            android:src="@drawable/menu_item"
            android:text="@string/menu_artists" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button style="@style/MainMenuButton_two" />

            <ImageView
                android:id="@+id/settings_button"
                style="@style/MainMenuButton_two"
                android:clickable="true"
                android:contentDescription="@string/info_button_alternate"
                android:src="@android:drawable/ic_menu_preferences" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" >

            <Button style="@style/MainMenuButton_two" />

            <ImageView
                android:id="@+id/info_button"
                style="@style/MainMenuButton_two"
                android:clickable="true"
                android:contentDescription="@string/info_button_alternate"
                android:src="@android:drawable/ic_dialog_info" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <Button style="@style/MainMenuButton_two" />

            <ImageView
                android:id="@+id/share_button"
                style="@style/MainMenuButton_two"
                android:clickable="true"
                android:contentDescription="@string/info_button_alternate"
                android:src="@android:drawable/ic_menu_share" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>